project 'TaskManagement.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

inhibit_all_warnings!

def shared_pods
  #Netwotking
  pod 'Alamofire', '4.5.0'
  pod 'ObjectMapper'
  pod 'Kingfisher', '3.12.2'
  pod 'Fabric'
  pod 'Crashlytics'
  
# Layout UI
  pod 'KYDrawerController','2.0.3'
  pod 'SnapKit','3.2.0'
  pod 'Tabman', '0.8.2'
  pod 'BubblePictures'
  pod 'KUIPopOver','0.0.4'
  pod 'DropDown','2.0.1'
  pod 'NextGrowingTextView', '1.2.0'
#Animation
  pod 'Pastel'
  pod 'GRDB.swift', '~> 1.3'
  pod 'Charts', '3.0.2'
  pod 'EBCardCollectionViewLayout', '0.2.0'

  pod 'FSPagerView', '0.6.1'
  pod 'SwipeCellKit', '1.9.1'
  pod 'CryptoSwift', '0.7.2'
  pod 'SVProgressHUD', '~> 2.2'
  pod 'IQKeyboardManagerSwift', '6.0.3'
  pod 'KSTokenView', '~> 3.1.4'
  pod 'Toast-Swift', '~> 2.0.0'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'MIBadgeButton-Swift', :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
  pod 'FSCalendar'
end

target 'TaskManagement' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  shared_pods
  # Pods for TaskManagement
end

target 'Sureportal Test' do
  use_frameworks!
  shared_pods
end
