<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RelatedDocCollectionViewCell" customModule="TaskManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="38"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="38"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-2Q-pzb">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crG-ZT-tWD">
                                <rect key="frame" x="20" y="9" width="107" height="19"/>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="crG-ZT-tWD" firstAttribute="centerX" secondItem="2lu-2Q-pzb" secondAttribute="centerX" id="1WC-QU-fMv"/>
                            <constraint firstItem="crG-ZT-tWD" firstAttribute="leading" secondItem="2lu-2Q-pzb" secondAttribute="leading" constant="20" id="JKo-c1-xEB"/>
                            <constraint firstItem="crG-ZT-tWD" firstAttribute="centerY" secondItem="2lu-2Q-pzb" secondAttribute="centerY" id="Yas-43-yyX"/>
                            <constraint firstAttribute="trailing" secondItem="crG-ZT-tWD" secondAttribute="trailing" constant="20" id="dag-Rd-xYY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2lu-2Q-pzb" secondAttribute="trailing" id="GR5-qr-1cs"/>
                <constraint firstItem="2lu-2Q-pzb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GaM-Dd-nbs"/>
                <constraint firstItem="2lu-2Q-pzb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YgD-Vv-72f"/>
                <constraint firstAttribute="bottom" secondItem="2lu-2Q-pzb" secondAttribute="bottom" id="qgP-nj-JGJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="147" height="38"/>
            <connections>
                <outlet property="bgView" destination="2lu-2Q-pzb" id="Ek1-wc-quE"/>
                <outlet property="nameLabel" destination="crG-ZT-tWD" id="WbK-ae-UIh"/>
            </connections>
            <point key="canvasLocation" x="82.5" y="105"/>
        </collectionViewCell>
    </objects>
</document>
