<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="79" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="TaskManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="79"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-t2-qJy">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="78.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-Tz-wXI">
                                <rect key="frame" x="10" y="24" width="28" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-02-ya0">
                                        <rect key="frame" x="5" y="5" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20233267941617783" green="0.28068070354155239" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rOi-02-ya0" firstAttribute="top" secondItem="IgQ-Tz-wXI" secondAttribute="top" constant="5" id="6dX-Pp-RoW"/>
                                    <constraint firstAttribute="bottom" secondItem="rOi-02-ya0" secondAttribute="bottom" constant="5" id="H4l-L9-PAG"/>
                                    <constraint firstAttribute="trailing" secondItem="rOi-02-ya0" secondAttribute="trailing" constant="5" id="s8u-md-LjC"/>
                                    <constraint firstItem="rOi-02-ya0" firstAttribute="leading" secondItem="IgQ-Tz-wXI" secondAttribute="leading" constant="5" id="v6t-FX-coh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUẢN LÝ VĂN BẢN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H30-9I-zp8">
                                <rect key="frame" x="48" y="29" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20233267939999999" green="0.28068070350000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IgQ-Tz-wXI" firstAttribute="leading" secondItem="7mo-t2-qJy" secondAttribute="leading" constant="10" id="JDX-sW-Qu1"/>
                            <constraint firstItem="H30-9I-zp8" firstAttribute="centerY" secondItem="IgQ-Tz-wXI" secondAttribute="centerY" id="M9U-og-2tj"/>
                            <constraint firstItem="H30-9I-zp8" firstAttribute="leading" secondItem="IgQ-Tz-wXI" secondAttribute="trailing" constant="10" id="TFd-FZ-yvi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H30-9I-zp8" secondAttribute="trailing" constant="10" id="bBf-vF-Bxw"/>
                            <constraint firstItem="IgQ-Tz-wXI" firstAttribute="centerY" secondItem="7mo-t2-qJy" secondAttribute="centerY" id="lnL-pO-qAo"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="7mo-t2-qJy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ce-x7-ktm"/>
                    <constraint firstItem="7mo-t2-qJy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CPs-za-cvi"/>
                    <constraint firstAttribute="bottom" secondItem="7mo-t2-qJy" secondAttribute="bottom" id="HRc-NI-3nu"/>
                    <constraint firstAttribute="trailing" secondItem="7mo-t2-qJy" secondAttribute="trailing" id="zsH-Ao-eh8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbTitle" destination="H30-9I-zp8" id="i0J-3t-g1T"/>
                <outlet property="lbTotal" destination="rOi-02-ya0" id="VGt-up-WDQ"/>
            </connections>
            <point key="canvasLocation" x="-31.199999999999999" y="120.98950524737631"/>
        </tableViewCell>
    </objects>
</document>
