<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ActionPopupDropDownCell" customModule="TaskManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-Qd-Jc7">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Juy-Qd-Jc7" secondAttribute="height" multiplier="1:1" id="deC-wk-Zyt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-dT-Mll">
                        <rect key="frame" x="70" y="18" width="252" height="24"/>
                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="19"/>
                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Z0R-dT-Mll" secondAttribute="trailing" constant="8" id="FlZ-j0-msm"/>
                    <constraint firstItem="Z0R-dT-Mll" firstAttribute="leading" secondItem="Juy-Qd-Jc7" secondAttribute="trailing" constant="15" id="fw3-7M-LxQ"/>
                    <constraint firstItem="Juy-Qd-Jc7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lyq-Ns-roH"/>
                    <constraint firstItem="Z0R-dT-Mll" firstAttribute="centerY" secondItem="Juy-Qd-Jc7" secondAttribute="centerY" id="tH4-4p-J2T"/>
                    <constraint firstItem="Juy-Qd-Jc7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tzt-h2-5t6"/>
                    <constraint firstItem="Juy-Qd-Jc7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xEZ-Kn-Q7R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="Juy-Qd-Jc7" id="Jin-UD-epo"/>
                <outlet property="optionLabel" destination="Z0R-dT-Mll" id="5QD-ha-v29"/>
            </connections>
            <point key="canvasLocation" x="39" y="62"/>
        </tableViewCell>
    </objects>
</document>
