<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashboardReportCollectionCell" customModule="TaskManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-0U-IsM">
                        <rect key="frame" x="10" y="11.5" width="206" height="51.5"/>
                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="41"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64E-PK-piv">
                        <rect key="frame" x="10" y="73" width="206" height="19"/>
                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="64E-PK-piv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="VEX-WV-uF8"/>
                <constraint firstAttribute="trailing" secondItem="64E-PK-piv" secondAttribute="trailing" constant="10" id="dae-Zf-LHa"/>
                <constraint firstAttribute="trailing" secondItem="gOk-0U-IsM" secondAttribute="trailing" constant="10" id="g92-Vz-4gz"/>
                <constraint firstItem="gOk-0U-IsM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="gbq-nu-dOn"/>
                <constraint firstAttribute="bottom" secondItem="64E-PK-piv" secondAttribute="bottom" constant="10" id="gkw-V1-UgN"/>
                <constraint firstItem="64E-PK-piv" firstAttribute="top" secondItem="gOk-0U-IsM" secondAttribute="bottom" constant="10" id="nJg-3j-wIv"/>
            </constraints>
            <size key="customSize" width="226" height="102"/>
            <connections>
                <outlet property="lbSubTittle" destination="64E-PK-piv" id="YoP-7B-486"/>
                <outlet property="lbTitle" destination="gOk-0U-IsM" id="HWT-zj-Smz"/>
            </connections>
            <point key="canvasLocation" x="-30" y="86"/>
        </collectionViewCell>
    </objects>
</document>
