<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Black.ttf">
            <string>Muli-Black</string>
        </array>
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="489" id="KGk-i7-Jjw" customClass="TaskTableCell" customModule="TaskManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="307.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsA-Of-k1F">
                        <rect key="frame" x="8" y="0.0" width="420" height="291.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-zw-FxJ">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zhh-6X-rPv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-3W-vb1">
                                <rect key="frame" x="0.0" y="1" width="420" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBU-Sa-1sP">
                                        <rect key="frame" x="0.0" y="8" width="320" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-Cs-bo2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-LR-yL1">
                                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.60714489220000001" green="0.61785471439999995" blue="0.71323364970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9aW-cZ-hVI"/>
                                                            <constraint firstAttribute="width" constant="50" id="BfY-G6-uQp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kvB-LR-yL1" firstAttribute="leading" secondItem="Sgo-Cs-bo2" secondAttribute="leading" id="H5U-ka-lc7"/>
                                                    <constraint firstAttribute="width" constant="60" id="VSn-rZ-gRs"/>
                                                    <constraint firstItem="kvB-LR-yL1" firstAttribute="centerY" secondItem="Sgo-Cs-bo2" secondAttribute="centerY" id="wx0-Z4-YKs"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-GL-Vi7">
                                                <rect key="frame" x="60" y="0.0" width="260" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-KV-5v9">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="VzT-x8-dqa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWC-uG-ghp">
                                                        <rect key="frame" x="0.0" y="10" width="260" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="275-hV-ITY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-Sc-Qou">
                                                        <rect key="frame" x="0.0" y="30.5" width="260" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WOu-MZ-qrC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-ze-zGQ">
                                                        <rect key="frame" x="0.0" y="50" width="260" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="4Zu-tW-BtM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-ME-WiX">
                                        <rect key="frame" x="320" y="24" width="100" height="20"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mat" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-wr-DGG">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="SQv-eI-hzv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9l-oR-kC5">
                                                <rect key="frame" x="15" y="0.0" width="85" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Black" family="Muli" pointSize="10"/>
                                                <state key="normal" title="  Mật - Khẩn  ">
                                                    <color key="titleColor" red="1" green="0.61176470589999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.61176470589999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q9l-oR-kC5" firstAttribute="leading" secondItem="r2q-wr-DGG" secondAttribute="trailing" id="7eC-fW-WBb"/>
                                            <constraint firstItem="Q9l-oR-kC5" firstAttribute="top" secondItem="JVW-ME-WiX" secondAttribute="top" id="JAv-g2-0Fv"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9l-oR-kC5" secondAttribute="bottom" id="Lrk-qP-VGV"/>
                                            <constraint firstAttribute="bottom" secondItem="r2q-wr-DGG" secondAttribute="bottom" id="MHN-Vf-hf5"/>
                                            <constraint firstAttribute="width" constant="100" id="Nic-rK-hrb"/>
                                            <constraint firstItem="r2q-wr-DGG" firstAttribute="leading" secondItem="JVW-ME-WiX" secondAttribute="leading" id="Yvu-SC-lNY"/>
                                            <constraint firstAttribute="height" constant="20" id="fBQ-rE-aI7"/>
                                            <constraint firstItem="r2q-wr-DGG" firstAttribute="top" secondItem="JVW-ME-WiX" secondAttribute="top" id="frb-HT-gPc"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9l-oR-kC5" secondAttribute="trailing" id="sMj-4W-G7U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cBU-Sa-1sP" firstAttribute="trailing" secondItem="JVW-ME-WiX" secondAttribute="leading" id="BRu-1a-yYg"/>
                                    <constraint firstAttribute="height" constant="68" id="Dxp-CL-2X3"/>
                                    <constraint firstAttribute="bottom" secondItem="cBU-Sa-1sP" secondAttribute="bottom" id="NKR-B7-oy8"/>
                                    <constraint firstAttribute="trailing" secondItem="JVW-ME-WiX" secondAttribute="trailing" id="WTY-5d-dvp"/>
                                    <constraint firstItem="cBU-Sa-1sP" firstAttribute="leading" secondItem="D9L-3W-vb1" secondAttribute="leading" id="gfZ-hj-0Rl"/>
                                    <constraint firstItem="cBU-Sa-1sP" firstAttribute="top" secondItem="D9L-3W-vb1" secondAttribute="top" constant="8" id="ihw-zM-Em4"/>
                                    <constraint firstItem="JVW-ME-WiX" firstAttribute="centerY" secondItem="D9L-3W-vb1" secondAttribute="centerY" id="xCV-ZU-K02"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-Bp-z6p">
                                <rect key="frame" x="0.0" y="77" width="420" height="90.5"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-cs-YDK">
                                <rect key="frame" x="0.0" y="167.5" width="420" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-cl-Txa">
                                        <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WXN-Pm-eEi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-o6-hzc">
                                        <rect key="frame" x="25" y="8" width="295" height="20"/>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-GC-3ch">
                                        <rect key="frame" x="320" y="8" width="100" height="20"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mat" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-SX-Sxh">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="gZg-SP-VA0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edA-T2-bce">
                                                <rect key="frame" x="15" y="0.0" width="85" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-Black" family="Muli" pointSize="10"/>
                                                <state key="normal" title="  Mật - Khẩn  ">
                                                    <color key="titleColor" red="1" green="0.61176470589999998" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="0.61176470588235299" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="edA-T2-bce" firstAttribute="leading" secondItem="Ckg-SX-Sxh" secondAttribute="trailing" id="8Ly-dz-9Al"/>
                                            <constraint firstAttribute="height" constant="20" id="AUl-aU-Bug"/>
                                            <constraint firstAttribute="bottom" secondItem="edA-T2-bce" secondAttribute="bottom" id="Hen-Vf-rGE"/>
                                            <constraint firstItem="Ckg-SX-Sxh" firstAttribute="leading" secondItem="cYi-GC-3ch" secondAttribute="leading" id="HfU-1f-qLv"/>
                                            <constraint firstAttribute="trailing" secondItem="edA-T2-bce" secondAttribute="trailing" id="Ity-77-8Gw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ckg-SX-Sxh" secondAttribute="bottom" id="fb3-XM-YVB"/>
                                            <constraint firstItem="edA-T2-bce" firstAttribute="top" secondItem="cYi-GC-3ch" secondAttribute="top" id="jPr-7F-9yj"/>
                                            <constraint firstAttribute="width" constant="100" id="z4e-Zz-ydw"/>
                                            <constraint firstItem="Ckg-SX-Sxh" firstAttribute="top" secondItem="cYi-GC-3ch" secondAttribute="top" id="z7k-Q9-1gc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6PP-HH-79B"/>
                                    <constraint firstItem="p2S-o6-hzc" firstAttribute="leading" secondItem="lJk-cl-Txa" secondAttribute="trailing" constant="5" id="6RX-T5-5MH"/>
                                    <constraint firstAttribute="bottom" secondItem="p2S-o6-hzc" secondAttribute="bottom" id="7uF-hY-yxe"/>
                                    <constraint firstItem="lJk-cl-Txa" firstAttribute="top" secondItem="L3I-cs-YDK" secondAttribute="top" constant="8" id="ADJ-3a-fKY"/>
                                    <constraint firstAttribute="trailing" secondItem="cYi-GC-3ch" secondAttribute="trailing" id="BOk-f4-qgh"/>
                                    <constraint firstItem="p2S-o6-hzc" firstAttribute="trailing" secondItem="cYi-GC-3ch" secondAttribute="leading" id="BtQ-LI-y00"/>
                                    <constraint firstAttribute="bottom" secondItem="lJk-cl-Txa" secondAttribute="bottom" id="CTJ-Vh-9qU"/>
                                    <constraint firstItem="p2S-o6-hzc" firstAttribute="top" secondItem="L3I-cs-YDK" secondAttribute="top" constant="8" id="IOb-wq-tf8"/>
                                    <constraint firstItem="lJk-cl-Txa" firstAttribute="leading" secondItem="L3I-cs-YDK" secondAttribute="leading" id="SDZ-M8-oH7"/>
                                    <constraint firstAttribute="bottom" secondItem="cYi-GC-3ch" secondAttribute="bottom" id="gz7-el-Pef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El9-nT-OtH">
                                <rect key="frame" x="0.0" y="195.5" width="420" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-Yp-97t">
                                        <rect key="frame" x="0.0" y="8" width="420" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SrG-p4-ocN">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-vU-tWJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-TL-Lxj">
                                                        <rect key="frame" x="0.0" y="20" width="140" height="20"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FDK-vU-tWJ" firstAttribute="height" secondItem="gev-TL-Lxj" secondAttribute="height" id="iUp-k7-SDq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yy4-Kz-H0f">
                                                <rect key="frame" x="140" y="0.0" width="140" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-tu-k4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-xm-gcB">
                                                        <rect key="frame" x="0.0" y="20" width="140" height="20"/>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="14"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SWs-tu-k4z" firstAttribute="height" secondItem="hXK-xm-gcB" secondAttribute="height" id="yvp-6t-2Cs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="quS-0B-xp6">
                                                <rect key="frame" x="280" y="0.0" width="140" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-Vf-Q5b">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-0b-27n">
                                                                <rect key="frame" x="140" y="7" width="0.0" height="25"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Pbg-wQ-eAU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dfU-0b-27n" secondAttribute="trailing" id="7bK-E8-QXK"/>
                                                            <constraint firstItem="dfU-0b-27n" firstAttribute="centerY" secondItem="ZOY-Vf-Q5b" secondAttribute="centerY" id="uSQ-6D-k68"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55E-Cp-K0k">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="40"/>
                                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="0" image="ic_comment">
                                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZOY-Vf-Q5b" firstAttribute="height" secondItem="55E-Cp-K0k" secondAttribute="height" id="Xn3-Cp-dtS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SrG-p4-ocN" firstAttribute="width" secondItem="Yy4-Kz-H0f" secondAttribute="width" id="X46-8H-5E9"/>
                                            <constraint firstItem="Yy4-Kz-H0f" firstAttribute="width" secondItem="quS-0B-xp6" secondAttribute="width" id="iqm-xL-Sab"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NFy-Yp-97t" secondAttribute="trailing" id="2mz-bS-dgo"/>
                                    <constraint firstItem="NFy-Yp-97t" firstAttribute="top" secondItem="El9-nT-OtH" secondAttribute="top" constant="8" id="Ag5-n0-cdd"/>
                                    <constraint firstAttribute="bottom" secondItem="NFy-Yp-97t" secondAttribute="bottom" id="O6d-QX-04e"/>
                                    <constraint firstAttribute="height" constant="48" id="bin-Nm-mL3"/>
                                    <constraint firstItem="NFy-Yp-97t" firstAttribute="leading" secondItem="El9-nT-OtH" secondAttribute="leading" id="nYb-HJ-MoN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-lV-jdD">
                                <rect key="frame" x="0.0" y="243.5" width="420" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYE-Wo-mBn">
                                        <rect key="frame" x="312" y="14" width="108" height="34"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.45490196078431372" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="A4O-LD-L7S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="10" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Xem văn bản">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGradientColor">
                                                <color key="value" red="0.14901960780000001" green="0.4549019608" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGradientColor">
                                                <color key="value" red="0.52549019610000003" green="0.76862745099999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAttachClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4N4-of-lb4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attachment" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-sD-U6S">
                                        <rect key="frame" x="314" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Dbv-q1-I10"/>
                                            <constraint firstAttribute="height" constant="20" id="H2v-cp-C2I"/>
                                        </constraints>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-Sk-bX2">
                                        <rect key="frame" x="0.0" y="8" width="304" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ldr-MS-kQb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xuM-Ha-5Y4">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JYE-Wo-mBn" secondAttribute="trailing" id="9VJ-gz-e20"/>
                                    <constraint firstItem="JYE-Wo-mBn" firstAttribute="leading" secondItem="ZJH-Sk-bX2" secondAttribute="trailing" constant="8" id="DbE-PH-YDX"/>
                                    <constraint firstAttribute="height" constant="48" id="RlT-gE-v5f"/>
                                    <constraint firstItem="ULj-sD-U6S" firstAttribute="leading" secondItem="JYE-Wo-mBn" secondAttribute="leading" constant="2" id="YQ9-uL-k3d"/>
                                    <constraint firstAttribute="bottom" secondItem="JYE-Wo-mBn" secondAttribute="bottom" id="Zrh-Wk-yF6"/>
                                    <constraint firstItem="JYE-Wo-mBn" firstAttribute="centerY" secondItem="ULj-sD-U6S" secondAttribute="centerY" id="bbg-AJ-874"/>
                                    <constraint firstItem="ZJH-Sk-bX2" firstAttribute="leading" secondItem="IOh-lV-jdD" secondAttribute="leading" id="dNP-cR-DqT"/>
                                    <constraint firstAttribute="bottom" secondItem="ZJH-Sk-bX2" secondAttribute="bottom" id="tmz-7e-wcH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3I-cs-YDK" firstAttribute="top" secondItem="FKr-Bp-z6p" secondAttribute="bottom" id="0CM-jr-XwS"/>
                            <constraint firstAttribute="bottom" secondItem="IOh-lV-jdD" secondAttribute="bottom" id="0iJ-k8-yqb"/>
                            <constraint firstItem="D9L-3W-vb1" firstAttribute="leading" secondItem="UsA-Of-k1F" secondAttribute="leading" id="1Rh-es-KyM"/>
                            <constraint firstItem="El9-nT-OtH" firstAttribute="leading" secondItem="UsA-Of-k1F" secondAttribute="leading" id="8dc-Ku-waN"/>
                            <constraint firstAttribute="trailing" secondItem="D9L-3W-vb1" secondAttribute="trailing" id="9KC-0K-892"/>
                            <constraint firstItem="FKr-Bp-z6p" firstAttribute="leading" secondItem="UsA-Of-k1F" secondAttribute="leading" id="9jL-gV-pIe"/>
                            <constraint firstAttribute="trailing" secondItem="IOh-lV-jdD" secondAttribute="trailing" id="H3X-8B-T1a"/>
                            <constraint firstItem="IOh-lV-jdD" firstAttribute="top" secondItem="El9-nT-OtH" secondAttribute="bottom" id="HmW-FW-uq5"/>
                            <constraint firstItem="D9L-3W-vb1" firstAttribute="top" secondItem="gMu-zw-FxJ" secondAttribute="bottom" id="Iw3-x9-BeF"/>
                            <constraint firstAttribute="trailing" secondItem="gMu-zw-FxJ" secondAttribute="trailing" id="Ku6-3H-lI9"/>
                            <constraint firstItem="IOh-lV-jdD" firstAttribute="leading" secondItem="UsA-Of-k1F" secondAttribute="leading" id="SG9-q4-fq1"/>
                            <constraint firstItem="gMu-zw-FxJ" firstAttribute="top" secondItem="UsA-Of-k1F" secondAttribute="top" id="UHp-Sd-o0o"/>
                            <constraint firstAttribute="trailing" secondItem="L3I-cs-YDK" secondAttribute="trailing" id="Vre-c2-MFj"/>
                            <constraint firstAttribute="trailing" secondItem="El9-nT-OtH" secondAttribute="trailing" id="W4z-Cy-5Ry"/>
                            <constraint firstItem="gMu-zw-FxJ" firstAttribute="leading" secondItem="UsA-Of-k1F" secondAttribute="leading" id="WVS-KN-j8d"/>
                            <constraint firstItem="FKr-Bp-z6p" firstAttribute="top" secondItem="D9L-3W-vb1" secondAttribute="bottom" constant="8" id="ZEa-iL-xdI"/>
                            <constraint firstItem="L3I-cs-YDK" firstAttribute="leading" secondItem="UsA-Of-k1F" secondAttribute="leading" id="dtw-QZ-eF7"/>
                            <constraint firstItem="El9-nT-OtH" firstAttribute="top" secondItem="L3I-cs-YDK" secondAttribute="bottom" id="iSe-vW-SvQ"/>
                            <constraint firstAttribute="trailing" secondItem="FKr-Bp-z6p" secondAttribute="trailing" id="tyJ-9V-rmC"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-9X-Tpx">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="307.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-bh-9av">
                                <rect key="frame" x="194" y="129.5" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpN-bh-9av" firstAttribute="centerY" secondItem="Kjv-9X-Tpx" secondAttribute="centerY" id="1nb-mr-J2X"/>
                            <constraint firstItem="XpN-bh-9av" firstAttribute="centerX" secondItem="Kjv-9X-Tpx" secondAttribute="centerX" id="4ek-zS-s3w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kjv-9X-Tpx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BPZ-lW-NOC"/>
                    <constraint firstItem="UsA-Of-k1F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GJA-8C-yM7"/>
                    <constraint firstItem="Kjv-9X-Tpx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nwo-bh-cR9"/>
                    <constraint firstAttribute="trailing" secondItem="Kjv-9X-Tpx" secondAttribute="trailing" id="WjO-Rz-UgR"/>
                    <constraint firstAttribute="trailing" secondItem="UsA-Of-k1F" secondAttribute="trailing" constant="8" id="bzf-0J-AYm"/>
                    <constraint firstAttribute="bottom" secondItem="UsA-Of-k1F" secondAttribute="bottom" constant="16" id="d10-t8-4m2"/>
                    <constraint firstAttribute="bottom" secondItem="Kjv-9X-Tpx" secondAttribute="bottom" id="jMw-TM-lH7"/>
                    <constraint firstItem="UsA-Of-k1F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ojL-ph-4cN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btAttach" destination="JYE-Wo-mBn" id="G07-h5-2eg"/>
                <outlet property="btComment" destination="55E-Cp-K0k" id="gxq-3D-eBw"/>
                <outlet property="btKhan1" destination="Q9l-oR-kC5" id="Igb-fv-bRe"/>
                <outlet property="btKhan2" destination="edA-T2-bce" id="IlB-24-2Fd"/>
                <outlet property="collectionView" destination="ZJH-Sk-bX2" id="5w7-n7-20D"/>
                <outlet property="heightBTAttach" destination="RlT-gE-v5f" id="1D4-NB-2rK"/>
                <outlet property="heightTitle" destination="6PP-HH-79B" id="8dF-ba-Yz9"/>
                <outlet property="heightUserInfo" destination="Dxp-CL-2X3" id="tbR-bb-dYB"/>
                <outlet property="ic_Khan1" destination="r2q-wr-DGG" id="Sfo-d1-8GJ"/>
                <outlet property="ic_Khan2" destination="Ckg-SX-Sxh" id="8It-s9-wyf"/>
                <outlet property="iconAttach" destination="ULj-sD-U6S" id="lMb-sT-fAB"/>
                <outlet property="imgAvatar" destination="kvB-LR-yL1" id="i9H-M9-SqA"/>
                <outlet property="imgTitle" destination="lJk-cl-Txa" id="soa-Mn-B0E"/>
                <outlet property="lbCode" destination="gev-TL-Lxj" id="IOU-HX-L88"/>
                <outlet property="lbContent" destination="FKr-Bp-z6p" id="6ZJ-wY-5ws"/>
                <outlet property="lbDate" destination="hXK-xm-gcB" id="6Me-FM-H79"/>
                <outlet property="lbName" destination="zWC-uG-ghp" id="lXW-tp-Xr3"/>
                <outlet property="lbPosition" destination="LJt-Sc-Qou" id="Tac-fY-Npe"/>
                <outlet property="lbTag" destination="dfU-0b-27n" id="Zai-r7-GLm"/>
                <outlet property="lbTitle" destination="p2S-o6-hzc" id="d0H-Vy-mpe"/>
                <outlet property="lbTitleCode" destination="FDK-vU-tWJ" id="BoD-nR-WTX"/>
                <outlet property="lbTitleDate" destination="SWs-tu-k4z" id="aD7-DB-C6B"/>
                <outlet property="lineKhan" destination="gMu-zw-FxJ" id="iYn-7E-s51"/>
                <outlet property="viewCheck" destination="Kjv-9X-Tpx" id="l2E-wQ-rum"/>
                <outlet property="viewInfo" destination="D9L-3W-vb1" id="CRz-mw-5rr"/>
                <outlet property="widthImgTitle" destination="WXN-Pm-eEi" id="kBu-vr-cHI"/>
                <outlet property="widthKhan1" destination="Nic-rK-hrb" id="dLc-6e-k00"/>
                <outlet property="widthKhan2" destination="z4e-Zz-ydw" id="BAt-yk-Ojn"/>
            </connections>
            <point key="canvasLocation" x="144" y="205"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_attachment" width="50" height="50"/>
        <image name="ic_check" width="48" height="48"/>
        <image name="ic_comment" width="19" height="15"/>
        <image name="ic_mat" width="13" height="25"/>
        <image name="ic_place" width="50" height="50"/>
    </resources>
</document>
